<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="node_modules/electron-tabs/electron-tabs.css">
  <link rel="stylesheet" href="node_modules/dragula/dist/dragula.css">

  <script>
  function ls(id){
    const TabGroup = require("electron-tabs");
    const dragula = require("dragula");
    var data=document.getElementById(id);
    var tabGroup = new TabGroup({
      ready: function (tabGroup) {
        dragula([tabGroup.tabContainer], {
            direction: "horizontal"
        });
      }
    });
    let tab = tabGroup.addTab({
      title: data.title,
      src: data.className,
      // webviewAttributes:"http://ls2-dev.51chaoqun.com",
      visible: true
    });
  }

  </script>
</head>
<body>
  <div class="etabs-tabgroup">
    <div class="etabs-tabs"></div>
</div>
<!--<div class="etabs-views" onclick="ls()">etabs-views</div>-->
  <div class="etabs-views">
    <div id="1" title="ls2-dev语言服务器" class="http://ls2-dev.51chaoqun.com" onclick="ls(1)">ls2-dev语言服务器</div>
    <div id="2" title="cats使用" class="http://cats2.51chaoqun.com" onclick="ls(2)">cats使用</div>
    <div id="3" title="关于我们" class="http://moodle3.com" onclick="ls(3)">关于我们</div>
    <div id="4" title="问题反馈" class="" onclick="ls(4)">问题反馈</div>
    <!--<webview src="http://ls2-dev.51chaoqun.com" allowpopups=on>pdf资料</webview>-->
  </div>
</body>
</html>